# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PIPEX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kunel/CLionProjects/PIPEX/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PIPEX


#############################################
# Order-only phony target for PIPEX

build cmake_object_order_depends_target_PIPEX: phony || CMakeFiles/PIPEX.dir

build CMakeFiles/PIPEX.dir/pipex.c.o: C_COMPILER__PIPEX_Debug /home/kunel/CLionProjects/PIPEX/pipex.c || cmake_object_order_depends_target_PIPEX
  DEP_FILE = CMakeFiles/PIPEX.dir/pipex.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/PIPEX.dir

build CMakeFiles/PIPEX.dir/error.c.o: C_COMPILER__PIPEX_Debug /home/kunel/CLionProjects/PIPEX/error.c || cmake_object_order_depends_target_PIPEX
  DEP_FILE = CMakeFiles/PIPEX.dir/error.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/PIPEX.dir

build CMakeFiles/PIPEX.dir/utils.c.o: C_COMPILER__PIPEX_Debug /home/kunel/CLionProjects/PIPEX/utils.c || cmake_object_order_depends_target_PIPEX
  DEP_FILE = CMakeFiles/PIPEX.dir/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/PIPEX.dir
  OBJECT_FILE_DIR = CMakeFiles/PIPEX.dir


# =============================================================================
# Link build statements for EXECUTABLE target PIPEX


#############################################
# Link the executable PIPEX

build PIPEX: C_EXECUTABLE_LINKER__PIPEX_Debug CMakeFiles/PIPEX.dir/pipex.c.o CMakeFiles/PIPEX.dir/error.c.o CMakeFiles/PIPEX.dir/utils.c.o | /home/kunel/CLionProjects/PIPEX/libft/libft.a
  FLAGS = -g
  LINK_LIBRARIES = /home/kunel/CLionProjects/PIPEX/libft/libft.a
  OBJECT_DIR = CMakeFiles/PIPEX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PIPEX
  TARGET_PDB = PIPEX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/PIPEX/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/PIPEX/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kunel/CLionProjects/PIPEX -B/home/kunel/CLionProjects/PIPEX/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kunel/CLionProjects/PIPEX/cmake-build-debug

build all: phony PIPEX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kunel/CLionProjects/PIPEX/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kunel/CLionProjects/PIPEX/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
